spring.application.name=Emergency-Contact
spring.datasource.url=jdbc:mysql://localhost:3306/emergency_contact?
spring.datasource.username=root
spring.datasource.password=root
# remove in production
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true

server.port=8081